# this is the port on which our motor-inventory-service will run
server.port=6456

# allow for RefreshScope
management.endpoints.web.exposure.include=*

VinLookupServiceName=vin-cloud-service
serviceProtocol=http://
VinLoopupServicePath=/vehicle/{vin}
